<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Outfit:wght@400;700&display=swap" rel="stylesheet">    
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
      .layout {
        padding: 100px 0px;
      }
      .container {
        width: 375px;
        max-width: calc(100% - 40px);
        margin: 0 auto;
      }
      .text {
        padding: 0 20px;
      }
    
    @media screen and (min-width: 1440px) {
      .layout {
        padding: 100px 0px;
      }
      .container {
        width: 375px;
        margin: 0 auto;
      }
      .text {
        padding: 0 20px;
      }
    }
    
      
    body {
      background-color: hsl(0, 0%, 90%);
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: hsl(0, 0%, 20%);
    }
   .text {
    font-family: 'Outfit';
    font-size: 15px;
    text-align: center;
    padding: 0 20px;
}
    

    h1{
    color: hsl(218, 44%, 22%);
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  
    
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding:0 30px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .layout {
    background-color: #d6e1f0;
    border-radius: 10px;
    overflow: hidden;
    padding: 100px 0px;
}
.container {
    background: white;
    width: 380px;
    padding: 25px;
    margin: auto;
    border-radius: 25px;
}
.img {
    width: auto;
    border-radius: 10px;
   
    overflow: hidden;
}
img {
    width: 100%;
}

  </style>
</head>
<body>
  
 

    Coded by <a href="#">Hamdi Shili</a>.
    <div class="layout">
      <div class="container">
        <div class="img">
          <img src="./images/image-qr-code.png" alt="QR code">
        </div> 
        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
      </div>
</body>
</html>